<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bangladesh bank</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
</head>
<body>
   <!-- topbar part start -->
<header class="container top">
    <div class="row topber">
        <div class="col-lg-6 left">
            
                <input type="text" placeholder="">
                <button>search</button>
            
        </div>
        <div class="col-lg-6 right text-end">
            বাংলা
        </div>
    </div>
</header>
<!-- topbar part end -->
<!-- banner part start -->
<section class="container banner ">
    <img src="./assets/images/bb_banner.jpg" alt="">
    
</section>
<!-- banner part end -->
<!-- slider part start -->
<section class="container too ps-0">
<div class="row">
    <div class="col-lg-8 slider">
<!-- slider -->
<div id="carouselExample" class="carousel slide ">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="./assets/images/bbweb_domain_eng.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="./assets/images/bfiu_webnotice_nov2022.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="./assets/images/fbfakenews_oct2022.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="./assets/images/nov132022_bank.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="./assets/images/nov092022_moneychanger_hp.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="./assets/images/nov132022_bank.jpg" class="d-block w-100" alt="...">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>



<!-- slider -->




    </div>
    <div class="col-lg-4 govornor">
        

        <div class="card mb-3" style="max-width: 540px;">           
            <div class="row g-0">
                <h4>HONORABLE GOVERNOR</h4>
              <div class="col-md-4">
                
                <img src="./assets/images/abdurrouftalukder.jpg" class="img-fluid rounded-start" alt="...">
              </div>
              <div class="col-md-8">

                <div class="card-body">
                    <b><h5 class="card-title">MR. ABDUR ROUF TALUKDER</h5></b>
                  
                  <p class="card-text">HONORABLE GOVERNOR OF BANGLADESH BANK</p>
                  <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                </div>
              </div>
            </div>
          </div>
    </div>
</div>
 
</section>
<!-- slider part end -->
<!-- marquee part start -->

     <section class="container mac ">
      <div class="row">
        <div class="col-lg-2 mark">
          RECENT NEWS
        </div>
        <div class="col-lg-8">
          <marquee width="60%" direction="up" height="20px" scrollamount="3">
            This is a sample scrolling text that has scrolls texts to down.
            </marquee>
        </div>
        <div class="col-lg-1 march">
          <p>  <    </p>
        </div>
<div class="col-lg-1 march">
  <p>  >  </p>
</div>
      </div>
     </section>

<!-- marquee part end -->
<!-- card part start -->
<section class="container">
  <div class="row">

 <div class="col-lg-8">
  <div class="row">
    <div class="col-sm-6">


      <div class="card mb-3" style="max-width: 540px;">
        <div class="row g-0">
          <div class="col-md-4">
            <img src="..." class="img-fluid rounded-start" alt="...">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title">MONETARY POLICY</h5>
              <p class="card-text">MPS (January-June 2023)</p>
              <p class="card-text">Monetary Policy</p>
              <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
            </div>
          </div>
        </div>
        
      </div>
    </div>
    <div class="col-sm-6">


      <div class="card mb-3" style="max-width: 540px;">
        <div class="row g-0">
          <div class="col-md-4">
            <img src="..." class="img-fluid rounded-start" alt="...">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
              <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
            </div>
          </div>
        </div>
      </div>


    </div>
  </div>
      <!-- 1 start -->
      <div class="row">
        <div class="col-sm-6">
    
    
          <div class="card mb-3" style="max-width: 540px;">
            <div class="row g-0">
              <div class="col-md-4">
                <img src="..." class="img-fluid rounded-start" alt="...">
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                  <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                </div>
              </div>
            </div>
            
          </div>
        </div>
        <div class="col-sm-6">
    
    
          <div class="card mb-3" style="max-width: 540px;">
            <div class="row g-0">
              <div class="col-md-4">
                <img src="..." class="img-fluid rounded-start" alt="...">
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                  <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                </div>
              </div>
            </div>
          </div>
    
    
        </div>
      </div>
      <!-- 1 end -->
      <!-- 2 start -->
      <div class="row">
        <div class="col-sm-6">
    
    
          <div class="card mb-3" style="max-width: 540px;">
            <div class="row g-0">
              <div class="col-md-4">
                <img src="..." class="img-fluid rounded-start" alt="...">
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                  <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                </div>
              </div>
            </div>
            
          </div>
        </div>
        <div class="col-sm-6">
    
    
          <div class="card mb-3" style="max-width: 540px;">
            <div class="row g-0">
              <div class="col-md-4">
                <img src="..." class="img-fluid rounded-start" alt="...">
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                  <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                </div>
              </div>
            </div>
          </div>
    
    
        </div>
      </div>
      <!-- 2 end -->
    </div>



    <div class="col-lg-4">


      <div class="card" style="width: 23rem;">
        <div class="card-body">
          <h5 class="card-title">CUSTOMERS' INTEREST PROTECTION CENTER(CIPC)</h5>
          <h6>FOR ANY COMPLAINT</h6>
          <h1>Call: 16236</h1>
          <p class="card-text">Email: bb.cipc@bb.org.bd
            Download Mobile App
            Submit Online</p>
          <a href="#" class="btn btn-primary">View all →</a>
        </div>
      </div>
      <div class="card" style="width: 23rem;">
        <div class="card-body">
          <h5 class="card-title">CUSTOMERS' INTEREST PROTECTION CENTER(CIPC)</h5>
          <h6>FOR ANY COMPLAINT</h6>
          <h1>Call: 16236</h1>
          <p class="card-text">Email: bb.cipc@bb.org.bd
            Download Mobile App
            Submit Online</p>
          <a href="#" class="btn btn-primary">View all →</a>
        </div>
      </div>
       

       <img src="./assets/images/national-helpline.jpg" alt="">
    </div>
  </div>
</section>
<!-- card part end -->
    
<!-- Footer Part Start -->

<footer class="container">

  <div class="row p-4 footer_top">

    <div class="col-sm-4 ftl">
      <h5>CONTACT</h5>
      <p class="gap"><img src="./assets/images/icon/placeholder.png" alt=""> Bangladesh Bank, Motijheel, Dhaka </p>
      <p class="gap"><img src="./assets/images/icon/telephone.png" alt=""> Phone: +880-255665001-6</p>
      <p class="gap"><img src="./assets/images/icon/email.png" alt=""> E-mail: webmaster@bb.org.bd</p>
      <div class="row contact_other">
        <a href="#"><p>Contact for other purposes</p></a>
      </div>
    </div>
    <div class="col-sm-4 ftc">
      <h5>USEFUL LINKS</h5>
      <a href="#"><p> > Payment Systems</p> </a>
      <a href="#"><p> > Regulations And Guideliness</p></a>
      <a href="#"><p> > Currency Museum</p></a>
      <a href="#"><p> > SAARC Finance</p></a>
      <a href="#"><p> > NRB Database</p></a>
      <a href="#"><p> > Financial Literacy</p></a>
      <a href="#"><p> > National ICT Policy</p></a>
    </div>
    <div class="col-sm-4 ftr">
      <h5>STAY CONNECTED</h5>
      <a href="#"><img src="./assets/images/icon/facebook.png" alt=""></a>
      <a href="#"><img src="./assets/images/icon/twitter.png" alt=""></a>
      <a href="#"><img src="./assets/images/icon/youtube.png" alt=""></a>
    </div>

  </div>

  <div class="row footer_center">

    <ul class="nav justify-content-center">
     
      <li class="nav-item">
        <a class="nav-link" href="#">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Sitemap</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Feedback</a>
      </li>
      
    </ul>

  </div>
  <div class="row p-4 footer_bottom">
    <p> <b>Disclaimer:</b> While every effort is made to ensure accuracy of the information in this website, Bangladesh Bank assumes no responsibility for any damages or losses to users resulting from any error/omission/inadvertent alteration in information provided by this website.</p>
  </div>

</footer>


<!-- Footer Part End -->




    <!-- js link start -->
    <script src="./assets/js/bootstrap.bundle.min.js"></script>
    <!-- js link end -->
</body>
</html>