*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    max-width: 1020px;
    margin: 0 auto;
}
.top{
    background: #006666;
}
.banner{
    position: relative;
    right: 12px;
}
.banner img{
    width: 1140px;
}
.too{
    margin-top: 30px;
}
.govornor h4{
    font-size: 20px;
    background: rgb(35, 255, 6);
    color: aliceblue;
}
.govornor img{
    text-align: center;
    margin-top: 10px;
    margin-left: 10px;
}
.govornor h5{
    font-size: 20px;
}
.govornor p{
    font-size: 12px;
}
.mark{
    background: rgba(37, 248, 9, 0.993);
    text-align: center;
}
.mark:hover{
    color: rgb(10, 10, 10);
    background: rgb(44, 127, 236);
}
.mac{
    margin-top: 30px;
}
.march:hover{
    background: rgb(5, 236, 5);
    color: #000;
    
}


/* Footer Part Start */
footer{
    background-color: #F7F5F3;
    border-top:3px solid #006666;
}
.footer_top{
    font-size: 13px;
}
.ftl a{
    text-decoration: none;
}
.ftl img{
    width: 18px;
    height: 18px;
 }
 
.contact_other{
    border-top: 1px solid #DBDBDB;
    padding-top: 15px;
    border-bottom: 1px solid #DBDBDB; 
    line-height: 0.6;   
}
.contact_other a{
    text-decoration: none;
    color: #054588;
}
.contact_other a:hover{
    color: tomato;
}
.ftc a{
    text-decoration: none;
    color: #000;
    line-height: 0.8;
}
.ftc a:hover{
    color: tomato;
}

.ftr img{ 
    width: 37px;
    height: 37px;
    border: 1px solid #DBDBDB;
    border-radius: 50px;
    padding: 8px;    
}

.footer_center{
    border-top: 1px solid #DBDBDB;
    border-bottom: 1px solid #DBDBDB;
}

.footer_center li a{
    border-right: 1px solid #DBDBDB; 
    color: black;
}

.footer_center li a:hover{
    color: tomato;
}

.footer_bottom{
    height: 10vh;
}

.footer_bottom p{
    text-align: center;
    font-size: 14px;
}

/* Footer Part End */