<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
</head>
<body>

    <!-- Header Part Start -->
<header class="container">
    <div class="row top">
        <div class="col-sm-2 menu">
            <a href="#"><img src="./assets/image/more.png" alt=""></a>
        </div>
        <div class="col-sm-5 search">
            <input type="text" placeholder="Search Here">
        </div>
        <div class="col-sm-5 bangla text-end"><a href="#">English</a></div>
    </div>
<!-- Banner part Start -->
    <div class="banner">
        <img src="./assets/image/Banner.jpg" alt="">
    </div>
<!-- Banner part End -->
</header>

    <!-- Header Part End -->
    <!-- Hero Part Start -->
    <section class="container hero">
        <div class="row ht">
            <div class="col-sm-8 slider  px-0">

                <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="./assets/image/nov092022_moneychanger_hp.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="./assets/image/nov132022_bank.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="./assets/image/fbfakenews_oct2022.jpg" class="d-block w-100" alt="...">
                      </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                  </div>

            </div>
<!-- Honorable Govornor Part Start -->
            <div class="col-sm-4 govornor">
                <div class="apsdf aspfwbg">
                    <h6 class="gov">HONORABLE GOVERNOR</h6>
                    <div class="card mb-2 mt-2" style="max-width: 540px; min-height: 250px;">
                        <div class="row g-0">
                          <div class="col-md-4">
                            <img src="./assets/image/abdurrouftalukder.jpg" class="img-fluid" alt="...">
                          </div>
                          <div class="col-md-8">
                            <div class="card-body">
                              <h6 class="card-title">MR. ABDUR ROUF TALUKDER</h6>
                              <p class="card-text">HONORABLE GOVERNOR OF BANGLADESH BANK.</p>
                              <a href="#">More....</a>
                            </div>
                          </div>
                        </div>
                      </div>
                </div>

            </div>
<!-- Honorable Govornor Part End -->
        </div>
        <div class="row hb">
            <div class="col-sm-3 recent">
                <h4>RECENT NEWS</h4>
            </div>
            <div class="col-sm-7 scrol"></div>
        </div>
    </section>

    <!-- Hero Part End -->
  
    




    <!-- JavaScript -->

<script src="./assets/js/bootstrap.bundle.min.js"></script>

    <!-- JavaScript -->
</body>
</html>