*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
/* body{
    background: rgb(13, 13, 13);
    align-items: center;
    font-family: sans-serif;
    color: brown;
} */
.top{
    height: 34px;
    background:  #006666;
    color: #fff;
    font-size: 14px;
    line-height: 28px;
}
.menu img{
width: 25px;
height: 25px;
}
.bangla a{
    text-decoration: none;
    color: #fff;
}
.bangla a:hover{
color:#000;
}
.search input{
    width: 50%;
    height: 26px;
}
.banner img{
   position: relative;
   right: 15px;
   width: 1170px;
}
.hero{
    margin-top: 20px;
}
.gov{
    height: 25px;
    background-color: #00B16A;
}
.card-title{
    font-size: large;
}
.card-text{
    font-size: 10px;
}
.card-body a{
    font-size: 13px;
}
.card-body a:hover{
    color: tomato;
}
.hb{
    margin-top: 7px;
}
.hb{
    border-bottom: 1px solid gray;
}

.hb p{
    background-color: #00b16a;
    font-family: "Source Sans Pro", sans-serif;
    font-weight: 700;
    display: inline-block;
    color: #fff;
    padding: 0 16px;
    line-height: 36px;
    height: 36px;
    text-transform: uppercase;
    letter-spacing: 0.04em;
    font-size: 14px;
    float: left;
    border-radius: 5px 0 0 5px;    
}
.contentitem{
    display: flex;
    flex-wrap: wrap;
    margin-top: 0.5rem;
    justify-content: flex-end;
    padding-left: 25px;
    padding-top: 5px;
    border-top: 1px solid #cdcdcd;
    border-bottom: 1px solid #cdcdcd;
}