*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
/* body{
    background: rgb(13, 13, 13);
    align-items: center;
    font-family: sans-serif;
    color: brown;
} */
.top{
    height: 34px;
    background:  #006666;
    color: #fff;
    font-size: 14px;
    line-height: 28px;
}
.menu img{
width: 25px;
height: 25px;
}
.bangla a{
    text-decoration: none;
    color: #fff;
}
.bangla a:hover{
color:#000;
}
.search input{
    width: 50%;
    height: 26px;
}
.banner img{
   position: relative;
   right: 12px;
   width: 1140px;
}
.hero{
    margin-top: 20px;
}
.gov{
    height: 25px;
    background-color: #00B16A;
}
.card-title{
    font-size: large;
}
.card-text{
    font-size: 10px;
}
.card-body a{
    font-size: 13px;
}
.card-body a:hover{
    color: tomato;
}
.hb h4{
    background-color: #006666;
}